# CNET

./: .gitignore  CNET.csproj  CNET.sln  Dockerfile  LICENSE  Program.cs  README.md
Core/: Blacklist.cs  DNSServer.cs  IgnoreWarningCache.cs  Router.cs
core/: BlockerWebApp.cs  Config.cs  DNSClient.cs  DNSServer.cs  HotspotPanelWebApp.cs  HotspotPortalWebApp.cs  LoginCache.cs  Router.cs  WebApp.cs
core/database/: CacheDatabase.cs  Database.cs
core/database/models/: Domain.cs  HotspotUser.cs
core/utils/: CidrMatcher.cs  FormatBytes.cs  GeneratePassword.cs  Hasher.cs  IsInList.cs  WildcardMatcher.cs
data/: ads.txt  nsfw.txt  proxy-list.txt
wwwroot/: ADS.html  Login.html  Management.html  NSFW.html  SCAM.html
