<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization> 
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  <EmbeddedResource Include="wwwroot\ADS.html" />
  <EmbeddedResource Include="wwwroot\SCAM.html" />
  <EmbeddedResource Include="wwwroot\NSFW.html" />
  </ItemGroup>

</Project>
